package com.base.basis.jmm;

/**
 * 线程私有：程序计数器、虚拟机栈、本地方法栈
 * 线程共享：堆、方法区、直接内春
 * Java虚拟机规范对于运行时区域的规定时相当宽松的
 * 以堆为例:堆可以是连续空间，也可以不连续。堆
 * 的大小可以规定，也可以在运行时按需扩展。虚拟机实现者
 * 可以使用任何垃圾回收算法管理堆，甚至完全不进行
 * 垃圾回收
 *
 * 程序计数器
 * 程序计数器是一块较小的内存空间，可以看作是当前线程
 * 所执行的字节码的行号指示器。字节码解释器工作时
 * 通过改变这个计数器的值来选取下一条需要执行的字节码指令
 * 分支、循环、跳转、异常处理、线程恢复等功能都需要依赖
 * 这个计数器来完成
 * 每条线程都有一个程序计数器，各线程之间计数器互不影响
 * 独立存储，我们称这类内存区域为线程私有的内存
 * 字节码解释器通过改变程序计数器来依次读取指令
 * 在多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被
 * 切换回来的时候能够知道该线程上次运行到哪里
 * 程序计数器是唯一一个不会出现OutOfMemoryError的内存区域，它的生命
 * 周期随着线程的创建而创建，随着线程的结束而死亡
 *
 * Java 虚拟机栈
 * 与程序计数器一样，Java虚拟机也是线程私有，它的生命周期和线程相同，
 * 随着线程的创建而创建，随着线程的死亡而死亡
 *
 * 栈绝对算的上是JVM运行时区域的一个核心，除了一些Native方法调用是通过
 * 本地方法栈实现的，其他所有的Java方法调用都是通过栈来实现的
 * 方法调用的数据需要通过栈进行传递，每一次方法调用都会有一个对应
 * 的栈针被压入栈中，每一个方法调用结束后，都会有一个栈帧被弹出
 * 栈由一个个栈帧组成，而每个栈帧中都拥有：局部变量表、操作数栈
 * 动态链接、方法返回地址。和数据结构上的栈类似，两者都是先进后出的
 * 数据接口，只支持出栈和入栈两种操作
 *
 * 局部变量表：主要存放了编译期可知的各种数据类型（boolean、byte、char、
 * short、int、float、long、double）对象引用
 *
 * 操作数栈 主要作为方法调用的中转站使用，用于存放方法执行过程中产生的中间
 * 计算结果。另外，计算过程中产生的临时变量也是放在操作数栈中
 *
 * 动态链接 主要服务一个方法需要调用其他方法的场景。Class文件的常量池子里
 * 保存有大量的服药引用比如方法引用的符号引用。当一个方法要调用其他方法
 * 需要将常量池中指向方法的符号引用转化为其在内存地址中的直接引用。
 * 动态链接的作用就是为了将符号引用转换为调用方法的直接引用，
 * 这个过程也被称为动态链接
 *
 * 栈空间虽然不是无限的，但一般正常调用的情况下是不会出现问题的。不过
 * 如果函数调用陷入无限循环的话，就会导致栈中被压入太多栈帧而占用太多空喊
 * 导致栈空间过深，那么当线程请求栈的深度超过当前Java虚拟机的最大深度的时候
 * 就会抛出StackOverFlowError错误
 *
 * Java方法有两种返回方式，一种是return语句正常返回，一种是抛出异常
 * 不管哪种返回方式，都会导致栈帧被弹出。也就是所，栈帧随着方法调用而创建
 * 随着方法结束而销毁。无论方法正常完成还是异常完成都算作方法结束
 *
 * 程序运行中栈可能会出现两种错误
 * StackOverFlowError:若栈的内存大小不允许动态扩展，那么当线程
 * 请求的深度超过当前Java虚拟机栈的最大深度的时候，就抛出StackOverFlowError
 * OutOfMemoryError:如果栈的内存大小可以动态扩展，如果虚拟机在
 * 动态扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryErrory异常
 *
 * 本地方法栈
 * 和虚拟机栈所发挥的作用非常相似，区别是：虚拟机栈为虚拟机执行Java方法
 * 也就是字节码，而本地方法栈则为虚拟机使用到的Native方法服务。在
 * HotSpot虚拟机中和Java虚拟机栈和二为一
 *
 * 本地方法被执行的时候，在本地方法栈也会创建一个栈帧，用于存放该本地方法
 * 的局部变量表、操作数栈、动态链接、出口信息。
 * 方法执行完毕后相应的栈帧也会出栈并释放内存空间，也会出现
 * StackOverFlowError和OutOfMemoryError两种错误。
 *
 * 堆
 * Java虚拟机所管理的内存中最大的一块，Java是所有线程共享的一块内存区域
 * ，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例，几乎所哟的
 * 对象实例以及数组都在分配内存。
 *
 * Java世界中“几乎”所有的对象都在堆中分配，但是，随着JIT编译器的发展与逃逸
 * 分析技术逐渐成熟、栈上分配、标量替换技术将会导致一些微妙的变化，所有的对象
 * 分配到堆上也渐渐变得不那么绝对了，从JDK1.7开始已经默认开始逃逸分析，
 * 如果某些方法中的对象引用没有返回或者未被外面使用（也就是未逃逸出去）
 * 那么对象可以直接在栈上分配内存
 *
 * Java堆事垃圾收集器的主要区域，因此也被称作GC堆(Garbage Collected Heap)
 * 从垃圾回收的角度，由于现在收集器基本都采用分代垃圾收集算法，所以Java堆还
 * 可以细分为：新生代和老生代；再细致一点有：Eden、Survivor、Old等空间。
 * 进一步划分的目的是更好的回收内存，或者更快的分配内存
 *
 * 再JDK7版本以及JDK7版本之前，堆内存被通常分为下面3部分
 * 1.新生代内存
 * 2.老沈带
 * 3.永久代
 *
 * Eden区、两个Survivor区S0和S1都数据新生代，中间一层属于老生代，最下面一层属于永久代
 * JDK8版本之后永久代已被Metaspace元空间取代，元空间使用的是本地内存
 * 大部分情况，对象会首先在Eden区域分配，在一次新生代垃圾回收后，如果对象
 * 还存活，则会进入s0或者s1,并且对象的年龄还会加1（Eden区->Survivor区后对象的初始年龄变为1）
 * 当它的年龄增加到一定程度（默认为15岁），就会被晋升到老年代中。对象晋升到老年代的年龄
 * 阈值，可以通过参数-XX:MaxTenuringThreshold来设置。不过设置的值应该在0-15
 * 否则会爆出以下错误:
 * MaxTenuringThreshold of 20 is invalid; must be between 0 and 15
 * 为什么年龄只能是0-15
 * 因为记录年龄的区域在对象头中，这个区域的大小通常是4位，这4位可以表示的最大二进制数字是1111
 * 即十进制的15.因此，对象的年龄被限制为0-15
 * 堆这里最容易出现的就是OutOfMemoryError错误，并且出现这种错误之后的表现形式还会
 * 有几种比如
 * 1.java.lang.OutOfMemoryError: GC overhead limit exceeded:当JVM花太多
 * 时间执行垃圾回收并且只能回收很少的堆空间时，就会发生此错误
 * 2.java.lang.OutOfMemoryError: Java heap space:加入在创建新对象时，堆内
 * 存中的空间不足以存放新创建的对象，就会引发此错误（和配置的最大堆内存有关，且
 * 受制于物理内存大小。最大堆内存可以通过-Xmx参数配置，若没有特别配置，将会使用默认值）
 *
 * 方法区
 * 方法区属于是JVM运行时数据区域的一块逻辑区域，是各个线程共享的内存区域
 * 当虚拟机要使用一个类时，它需要读取并解析Class文件获取相关信息，再将信息
 * 存入到方法区。方法区会存储已被虚拟机加载的类信息、字段信息、方法信息、
 * 常量、静态变量、即时编译器后的代码缓存等数据。
 *
 * 方法区和永久代以及元空间是什么关系？方法区和永久代及元空间的关系很
 * 像Java中接口和类的关系，类实现了接口，这里的类就可以看作是永久代
 * 和元空间，接口可以看作是方法区，也就是说永久代以及元空间时HotSpot虚拟机
 * 对虚拟机规范中方法区的两种实现方式，并且，永久代是JDK1.8之间的方法区
 * 实现，JDK1.8及以后方法区的实现变成了元空间。
 *
 * 为什么要将永久代替换为元空间
 * 1.整个永久代有一个JVM本身设置的固定大小上限，无法进行调整（也就是受到JVM内存的限制）
 * 而元空间使用的是本地内存，受本机可用内存的限制，虽然元空间仍旧可能溢出，但是
 * 比原来出现的几率会更小
 * 当元空间溢出时会得到如下错误，java.lang.OutOfMemoryError: Metaspace
 * 你可以使用-XX:MaxMetaspaceSize标志设置最大元空间大小，默认值为unlimited,
 * 这意味着它只受系统内存的限制。-XX:MetaspaceSize调整标志定义元空间的
 * 初始大小如果未指定此标志，则Metaspace将根据运行的应用程序需求动态的重新
 * 调整大小
 *
 * 2.元空间里面存放的是类的元数据，这样加载多少类的元数据就不由MaxPermSize控制了
 * 而由系统的实际可用空间来控制，这样能加载的类就更多了
 *
 * 3.在JDK8,合并HotSpot和JRockit的代码时,JRockit从来没有一个叫永久代的东西，
 * 合并之后就没有必要额外设置这么一个永久代的地方了
 *
 * 4.永久代会为GC带来不必要的复杂度，并且回收率偏低
 *
 * JDK1.8之前永久代还没有彻底移除的时候通常通过下面这些参数来调节方法区大小
 * -XX:PermSize:N //永久代初始大小
 * -XX:MaxPermSize:N //永久代最大大小
 *
 * JDK1.8的时候，永久代被彻底移除了，取而代之的是元空间，元空间使用的是本地内存
 * -XX:MetaspaceSize:N //元空间初始大小，达到该值就会触发Full GC
 * -XX:MaxMetaspaceSize:N //元空间最大大小
 * 与永久代很大不同的就是，如果不指定大小的话，随着更多类的创建，虚拟机会
 * 耗尽所有可能得系统内存。
 *
 * 运行时常量池
 * 常量池表会在类加载后存放到方法区的运行时常量池中
 * 运行时常量池的功能类似于传统编程语言的符号表，尽管它包含了比经典符号表更
 * 广泛的数据。
 * 既然运行时常量池是方法区的一部分，自然受到方法区内存的限制，当常量池
 * 无法再申请到内存是会抛出OutOfMemory错误
 *
 * 字符串常量池
 * 字符串常量池是JVM为了提升性能和减少内存消耗针对字符串专门开辟的一块区域
 * 主要目的是为了避免字符串的重复创建
 * // 在堆中创建字符串对象”ab“
 * // 将字符串对象”ab“的引用保存在字符串常量池中
 * String aa = "ab";
 * // 直接返回字符串常量池中字符串对象”ab“的引用
 * String bb = "ab";
 * System.out.println(aa==bb);// true
 *
 * HotSpot虚拟机中字符串常量池的实现是src/hotspot/share/classfile/stringfile.cpp
 * StringTable可以简单理解为一个固定大小的HashTable,容量StringTableSize(可以通过
 * -XX:StringTableSize参数来设置)，保存的是字符串key和字符串对象的引用value的映射关系
 * 字符串对象的引用指向堆中的字符串对象
 *
 * jdk1.7之前，字符串常量池存放在永久代。jdk1.7字符串常量池和静态变量从
 * 永久代移动到java堆中。
 *
 * 直接内存
 * 直接内存是一种特殊的内存缓冲区，并不再Java堆或方法区中分配的，而是通过JNI的
 * 方式在本地内存上分配的。
 *
 * 直接内存并不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域，但是
 * 这部分内存也被频繁地使用，而且也可能导致OutOfMemoryError错误出现
 * JDK1.4中新加入的NIO,引入了一种基于通道与缓存区的IO方式，它可以直接使用
 * Native函数库直接分配堆外内存，然后通过一个存储在Java堆中的DirectByteBuffer对象
 * 作为这块内存的引用进行操作，这样就能在一些场景中显著提高性能，因为避免了在Java堆
 * 和Native堆之间来回复制数据。
 *
 *
 */
public class JmmExplain {
}
